/* Fonts */

body {
    font-family: 'Encode Sans Condensed', sans-serif;
    font-size: 1rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Serif', serif;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 15px;
}
h6 {
    font-size: 12px;
}
p, a {
    font-size: 1.5rem;
    line-height: 38px;
}
p {
    margin-bottom: 2rem !important;
}
.blogroll h2 {
    font-size: 3rem;
    margin-bottom: 50px;
}
.card .card-body * {
    font-size: 1rem;
    line-height: 30px;
}

.hero h1 {
    font-size: 65px;
}

/* Header */

header {
    width: 100%;
    height: 50px;
    background-color: #F0C348;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    margin-top: -8px;
}
header .logo {
    position: relative;
    top: 15px;
    left: 20px;
}
header nav ul {
    padding-left: 0;
    list-style: none;
    position: relative;
    top: 15px;
    right: 20px;
}
header nav ul li {
    display: inline-block;
    font-size: 16px;
}
header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}

/* Hero */

.hero {
    min-height: 600px;
    display: grid;
    overflow: hidden;
}

.content-image img {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* Scroll Button */

.scroll-button {
    text-align: center;
    font-size: 80px;
}

/* Grid */

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: -10px;
    max-width: 100%;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    background-color: #efefef
} 

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: rgb(175, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}

.item1 h1 {
    color: #eee;
    font-size: 7rem;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url('../images/pexels-tranmautritam-251225.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item3 {
    grid-column: 4;
    grid-row: 1;
    background-color: #d6852e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}

.item3 h2 {
    color: #eee
}

.item3 h2, .item5 h2 {
    font-size: 5rem;
}

.item4 {
    grid-column: 1;
    grid-row: 2 / span 3;
    background-image: url('../images/pexels-luis-gomes-546819.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 610px !important;
}
.item5 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: #F0C348;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}

.item6 {
    grid-column: 2 / 3;
    grid-row: 2;
    background-image: url('../images/pexels-canva-studio-3153204.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item7 {
    grid-column: 4;
    grid-row: 2 / span 2;
    background-image: url('../images/pexels-picjumbocom-196645.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Main */

main {
    min-height: 600px;
}

/* Content */

.content .container h1 {
    max-width: 700px;
    margin: 0 auto 20px;
    font-size: 3rem;
    margin-bottom: 50px;
}

.content .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content, .content .container {
    padding: 20px;
    min-height: 100vh;
    height: auto;
}
.content p {
    max-width: 700px;
    margin:0 auto;
}

.content-image img {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* Case Studies */

.blogroll {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
}
.card-container {
    position:relative;
    height:100%;
    width:100%;
    left:0;
    -webkit-transition:left 0.4s ease-in-out;
    -moz-transition:left 0.4s ease-in-out;
    -ms-transition:left 0.4s ease-in-out;
    -o-transition:left 0.4s ease-in-out;
    transition:left 0.4s ease-in-out;
    overflow-x: hidden;
    flex-wrap: nowrap;
    display: flex;
    padding-bottom: 30px;
}
.card {
    width: 400px !important;
    height: 515px;
    margin-right: 25px;
    box-shadow: 0 15px 20px rgba(0,0,0,.15);
    display: inline-block;
    vertical-align: middle;
}
.card-body {
    padding: 20px;
    background-color: #fff;
    margin-top: -2px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.card-body h4 {
    margin-bottom: 10px;
}
.card-body a {
    color: #eb902f;
    text-decoration: none;
}
.case1 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/Lady-Justic-BKD-Dark.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.case2 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/chuback-education.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.case3 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/orlando-pm-realty.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.case4 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/bspsigns.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.case5 .card-image {
    min-width: 400px;
    width: 100%;
    min-height: 300px;
    background-image: url('../images/touchstone-closing.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Footer */

footer {
    display:  flex;
    justify-content:  center;
    min-height: 100px;
}
.footer-social {
    margin-top: 20px;
    margin-left: 10px;
}
footer .footer-social a {
    color:#eb902f;
    display: block;
    width: 50px;
    height: 50px;
    font-size: 35px;
    margin-top: 22px;
    text-decoration:  none;
}
footer .social-links {
    font-family: 'Font Awesome 5 Brands';
}
footer .footer-social ul {
    list-style: none;
    padding: 0;
}
footer .footer-social ul li {
    display: inline-block;
    margin-left: 15px;
}
.footer-message {
    margin-top: 40px;
}

/* Responsive */

@media screen and (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-gap: 10px;
        margin-top: 100px
    }
    .item1 {
        grid-column: 1;
        grid-row: 1
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 1;
        grid-row: 2;
    }
    .item4 {
        grid-column: 2;
        grid-row: 2;
    }
    .item5 {
        grid-column: 1;
        grid-row: 3;
    }
    .item6 {
        grid-column: 2;
        grid-row: 3;
    }
    .item7 {
        grid-column: 1;
        grid-row: 4;
    }
}

/* Animations */

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15);
    }
}

/* Swipe Styles */

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
}